### ISSUE TITLE
n2n_v2 edge gets segment fault on CentOS 7.2

### ISSUE THREAD

**Issue by excelwang** [meyerd/n2n#25]
The similar issue was reported @ #22 

I built n2n_v2  on CentOS 7.2 with cmake. The running log of edge is bellow:

[root@xxxx ~]#  edge -fr -d edge0 -a 192.168.1.4 -c xxx -k xxxxx -u 1000 -g 1000 -l abc.def.com:18000 -m cc:cc:cc:24:90:04
23/Nov/2017 18:03:49 [/root/n2n/n2n_v2/edge.c:2610] Starting n2n edge 2.1.0 Nov 22 2017 09:45:35
23/Nov/2017 18:03:49 [/root/n2n/n2n_v2/edge.c:2615] supernode 0 => abc.def.com:18000
23/Nov/2017 18:03:49 [/root/n2n/n2n_v2/edge.c:2615] supernode 1 =>
23/Nov/2017 18:03:50 [/root/n2n/n2n_v2/edge.c:2662] ip_mode='static'
23/Nov/2017 18:03:50 [/root/n2n/n2n_v2/tuntap_linux.c:  38] Interface edge0 has MAC cc:cc:cc:24:90:04
23/Nov/2017 18:03:50 [/root/n2n/n2n_v2/edge.c:2670] Interface up. Dropping privileges to uid=1000, gid=1000
23/Nov/2017 18:03:50 [/root/n2n/n2n_v2/edge.c:2721] edge started
23/Nov/2017 18:03:50 [/root/n2n/n2n_v2/edge.c: 417] Chose new tx_transop_idx=1
23/Nov/2017 18:03:50 [/root/n2n/n2n_v2/edge.c:1974] Rx REGISTER_SUPER_ACK myMAC=98:DF:7C:CB:AE:E0 [_[IP]_:18000] (external _[IP]_:35189). Attempts 2
23/Nov/2017 18:03:50 [/root/n2n/n2n_v2/edge.c:2003] WARNING: Rx REGISTER_SUPER_ACK with wrong or old cookie.
23/Nov/2017 18:03:53 [/root/n2n/n2n_v2/edge.c:1974] Rx REGISTER_SUPER_ACK myMAC=BD:79:47:0E:AE:E0 [_[IP]_:18000] (external _[IP]_:35189). Attempts 1
23/Nov/2017 18:03:53 [/root/n2n/n2n_v2/edge.c:2003] WARNING: Rx REGISTER_SUPER_ACK with wrong or old cookie.
23/Nov/2017 18:03:56 [/root/n2n/n2n_v2/edge.c:1974] Rx REGISTER_SUPER_ACK myMAC=CC:41:74:D1:AE:E0 [_[IP]_:18000] (external _[IP]_:35189). Attempts 0
23/Nov/2017 18:03:56 [/root/n2n/n2n_v2/edge.c:2003] WARNING: Rx REGISTER_SUPER_ACK with wrong or old cookie.
23/Nov/2017 18:04:00 [/root/n2n/n2n_v2/edge.c:1084] WARNING: Supernode not responding - moving to 0 of 1
23/Nov/2017 18:04:00 [/root/n2n/n2n_v2/edge.c:1974] Rx REGISTER_SUPER_ACK myMAC=16:A5:38:54:AE:E0 [_[IP]_:18000] (external _[IP]_:35189). Attempts 3
23/Nov/2017 18:04:00 [/root/n2n/n2n_v2/edge.c:2003] WARNING: Rx REGISTER_SUPER_ACK with wrong or old cookie.
Segment Fault **#as soon as I ping 192.168.1.4 from another client, say 192.168.1.3**

**Comment by meyerd** [comment]
Can you run the edge with valgrind
`$ valgrind ./edge ...`
and post the result, there it should get clearer what could be the cause of the issues.

**Comment by excelwang** [comment]
here is the output:

[root@bigdata101 ~]# valgrind ./edge ...
==3528== Memcheck, a memory error detector
==3528== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==3528== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==3528== Command: ./edge ...
==3528==
./edge: error while loading shared libraries: libcrypto.so.1.0.0: cannot open shared object file: No such file or directory
==3528== Jump to the invalid address stated on the next line
==3528==    at 0x616: ???
==3528==    by 0x400F099: _dl_signal_error (in /usr/lib64/ld-2.17.so)
==3528==    by 0x400DC7D: _dl_map_object_deps (in /usr/lib64/ld-2.17.so)
==3528==    by 0x40032C4: dl_main (in /usr/lib64/ld-2.17.so)
==3528==    by 0x40167D4: _dl_sysdep_start (in /usr/lib64/ld-2.17.so)
==3528==    by 0x4004CC0: _dl_start (in /usr/lib64/ld-2.17.so)
==3528==    by 0x4001437: ??? (in /usr/lib64/ld-2.17.so)
==3528==    by 0x1: ???
==3528==    by 0xFFF0005E6: ???
==3528==    by 0xFFF0005ED: ???
==3528==  Address 0x616 is not stack'd, malloc'd or (recently) free'd
==3528==
==3528==
==3528== Process terminating with default action of signal 11 (SIGSEGV)
==3528==  Bad permissions for mapped region at address 0x616
==3528==    at 0x616: ???
==3528==    by 0x400F099: _dl_signal_error (in /usr/lib64/ld-2.17.so)
==3528==    by 0x400DC7D: _dl_map_object_deps (in /usr/lib64/ld-2.17.so)
==3528==    by 0x40032C4: dl_main (in /usr/lib64/ld-2.17.so)
==3528==    by 0x40167D4: _dl_sysdep_start (in /usr/lib64/ld-2.17.so)
==3528==    by 0x4004CC0: _dl_start (in /usr/lib64/ld-2.17.so)
==3528==    by 0x4001437: ??? (in /usr/lib64/ld-2.17.so)
==3528==    by 0x1: ???
==3528==    by 0xFFF0005E6: ???
==3528==    by 0xFFF0005ED: ???
==3528==
==3528== HEAP SUMMARY:
==3528==     in use at exit: 0 bytes in 0 blocks
==3528==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==3528==
==3528== All heap blocks were freed -- no leaks are possible
==3528==
==3528== For counts of detected and suppressed errors, rerun with: -v
==3528== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

**Comment by meyerd** [comment]
This is now a different error. libcrypto.so is not in your ld-path.

export LD_LIBRARY_PATH="/wherever/you/have/stored/your/libcrypto"

or install the package ...

**Comment by excelwang** [comment]
Okey, I have learned the debug method. 
After: `ln -sf libcrypto.so.1.0.2k libcrypto.so.1.0.0`
This error occur:
```
...
./edge: /lib64/libcrypto.so.1.0.0: version `OPENSSL_1.0.0' not found (required by ./edge)
...
```
I thought the cents 7 is not compatible with n2n_v2. Thanks a lot!

**Comment by meyerd** [comment]
Well, your assumption is not true. Centos aparrently ships with libcrypto version 1.0.2k, so what you have to do is recompile the binary with this version of librcypto that is installed. I guess the fault here is that the binary was compiled on a different machine and then copied.

**Comment by excelwang** [comment]
After `yum install openssl-devel`, I re-compiled edge in the same host and re-run edge with valgrind. Luckily, no warning appeared:
```
[root@bigdata101 build]# valgrind ./edge ...
==27266== Memcheck, a memory error detector
==27266== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==27266== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==27266== Command: ./edge ...
==27266==
==27266==
==27266== HEAP SUMMARY:
==27266==     in use at exit: 37,291 bytes in 5 blocks
==27266==   total heap usage: 8 allocs, 3 frees, 41,967 bytes allocated
==27266==
==27266== LEAK SUMMARY:
==27266==    definitely lost: 0 bytes in 0 blocks
==27266==    indirectly lost: 0 bytes in 0 blocks
==27266==      possibly lost: 0 bytes in 0 blocks
==27266==    still reachable: 37,291 bytes in 5 blocks
==27266==         suppressed: 0 bytes in 0 blocks
==27266== Rerun with --leak-check=full to see details of leaked memory
==27266==
==27266== For counts of detected and suppressed errors, rerun with: -v
==27266== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
[root@bigdata101 build]# ==27293==
==27293== HEAP SUMMARY:
==27293==     in use at exit: 37,152 bytes in 2 blocks
==27293==   total heap usage: 29 allocs, 27 frees, 78,310 bytes allocated
==27293==
==27293== LEAK SUMMARY:
==27293==    definitely lost: 0 bytes in 0 blocks
==27293==    indirectly lost: 0 bytes in 0 blocks
==27293==      possibly lost: 0 bytes in 0 blocks
==27293==    still reachable: 37,152 bytes in 2 blocks
==27293==         suppressed: 0 bytes in 0 blocks
==27293== Rerun with --leak-check=full to see details of leaked memory
==27293==
==27293== For counts of detected and suppressed errors, rerun with: -v
==27293== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

However,  the **Segment Fault** still occur exactly as before, as soon as I ping this host.

**Comment by meyerd** [comment]
Well, unfortunately, you misunderstood before. Of course I was indicating by `...` that you should run the edge with the arguments for your setup and then ping the edge while running in valgrind in order do debug memory problems. Then the segfault should get some more explanation from valgrind.

**Comment by littleplus** [comment]
Hello, I have the same matter on a Centos 7 server but without it on another Centos 7 server:
`==25707== Memcheck, a memory error detector
==25707== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==25707== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==25707== Command: edge -d edge0 -a x.x.x.x -c xxx -k xxx -l x.x.x.x:xxx -f
==25707== 
--25707-- Valgrind options:
--25707--    -v
--25707-- Contents of /proc/version:
--25707--   Linux version 4.9.13-1.el7.centos.x86_64 (root@online.wellphp.com) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-11) (GCC) ) #1 SMP Mon Feb 27 17:01:27 CST 2017
--25707-- 
--25707-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--25707-- Page sizes: currently 4096, max supported 4096
--25707-- Valgrind library directory: /usr/lib64/valgrind
--25707-- Reading syms from /usr/local/sbin/edge
--25707-- Reading syms from /usr/lib64/ld-2.17.so
--25707-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--25707--    object doesn't have a symbol table
--25707--    object doesn't have a dynamic symbol table
--25707-- Scheduler: using generic scheduler lock implementation.
--25707-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==25707== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-25707-by-root-on-jdu4e00u53f7
==25707== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-25707-by-root-on-jdu4e00u53f7
==25707== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-25707-by-root-on-jdu4e00u53f7
==25707== 
==25707== TO CONTROL THIS PROCESS USING vgdb (which you probably
==25707== don't want to do, unless you know exactly what you're doing,
==25707== or are doing some strange experiment):
==25707==   /usr/lib64/valgrind/../../bin/vgdb --pid=25707 ...command...
==25707== 
==25707== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==25707==   /path/to/gdb edge
==25707== and then give GDB the following command
==25707==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=25707
==25707== --pid is optional if only one valgrind process is running
==25707== 
--25707-- REDIR: 0x40195c0 (ld-linux-x86-64.so.2:strlen) redirected to 0x38058d51 (???)
--25707-- REDIR: 0x4019390 (ld-linux-x86-64.so.2:index) redirected to 0x38058d6b (???)
--25707-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--25707-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
==25707== WARNING: new redirection conflicts with existing -- ignoring it
--25707--     old: 0x040195c0 (strlen              ) R-> (0000.0) 0x38058d51 ???
--25707--     new: 0x040195c0 (strlen              ) R-> (2007.0) 0x04c2ca90 strlen
--25707-- REDIR: 0x4019540 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2dbe0 (strcmp)
--25707-- REDIR: 0x401a130 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c30c60 (mempcpy)
--25707-- Reading syms from /usr/lib64/libcrypto.so.1.0.2k
--25707--    object doesn't have a symbol table
--25707-- Reading syms from /usr/lib64/libc-2.17.so
--25707-- Reading syms from /usr/lib64/libdl-2.17.so
--25707-- Reading syms from /usr/lib64/libz.so.1.2.7
--25707--    object doesn't have a symbol table
--25707-- REDIR: 0x5320f80 (libc.so.6:strcasecmp) redirected to 0x4a247b0 (_vgnU_ifunc_wrapper)
--25707-- REDIR: 0x531dd00 (libc.so.6:strnlen) redirected to 0x4a247b0 (_vgnU_ifunc_wrapper)
--25707-- REDIR: 0x5323250 (libc.so.6:strncasecmp) redirected to 0x4a247b0 (_vgnU_ifunc_wrapper)
--25707-- REDIR: 0x5320760 (libc.so.6:memset) redirected to 0x4a247b0 (_vgnU_ifunc_wrapper)
--25707-- REDIR: 0x5320710 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a247b0 (_vgnU_ifunc_wrapper)
--25707-- REDIR: 0x531c180 (libc.so.6:strcmp) redirected to 0x4a247b0 (_vgnU_ifunc_wrapper)
--25707-- REDIR: 0x531f6f0 (libc.so.6:__GI_strrchr) redirected to 0x4c2c450 (__GI_strrchr)
--25707-- REDIR: 0x531dc20 (libc.so.6:__GI_strlen) redirected to 0x4c2c9f0 (__GI_strlen)
--25707-- REDIR: 0x53170c0 (libc.so.6:malloc) redirected to 0x4c29b5c (malloc)
--25707-- REDIR: 0x53174c0 (libc.so.6:free) redirected to 0x4c2ac56 (free)
--25707-- REDIR: 0x53207c0 (libc.so.6:__GI_memset) redirected to 0x4c2fe80 (memset)
--25707-- REDIR: 0xffffffffff600400 (???:???) redirected to 0x38058d3d (???)
--25707-- REDIR: 0x5327210 (libc.so.6:strchrnul) redirected to 0x4c30780 (strchrnul)
--25707-- REDIR: 0x531dbd0 (libc.so.6:strlen) redirected to 0x4a247b0 (_vgnU_ifunc_wrapper)
--25707-- REDIR: 0x53d3fa0 (libc.so.6:__strlen_sse42) redirected to 0x4c2ca50 (__strlen_sse42)
--25707-- REDIR: 0x531dda0 (libc.so.6:strncat) redirected to 0x4a247b0 (_vgnU_ifunc_wrapper)
--25707-- REDIR: 0x5331670 (libc.so.6:__strncat_ssse3) redirected to 0x4c2c860 (strncat)
--25707-- REDIR: 0x5317ab0 (libc.so.6:calloc) redirected to 0x4c2b8df (calloc)
--25707-- REDIR: 0x531f670 (libc.so.6:strncpy) redirected to 0x4a247b0 (_vgnU_ifunc_wrapper)
--25707-- REDIR: 0x53efbe0 (libc.so.6:__strncpy_ssse3) redirected to 0x4c2cc70 (strncpy)
--25707-- REDIR: 0x531c0c0 (libc.so.6:index) redirected to 0x4a247b0 (_vgnU_ifunc_wrapper)
--25707-- REDIR: 0x53cbf70 (libc.so.6:__strchr_sse42) redirected to 0x4c2c640 (index)
--25707-- REDIR: 0x5325990 (libc.so.6:__GI_memcpy) redirected to 0x4c2e580 (__GI_memcpy)
--25707-- REDIR: 0x531c100 (libc.so.6:__GI_strchr) redirected to 0x4c2c580 (__GI_strchr)
--25707-- REDIR: 0x5336600 (libc.so.6:__GI_strstr) redirected to 0x4c30ef0 (__strstr_sse2)
--25707-- REDIR: 0x5320180 (libc.so.6:__GI_memcmp) redirected to 0x4c2f4d0 (__GI_memcmp)
--25707-- REDIR: 0x5327000 (libc.so.6:__GI___rawmemchr) redirected to 0x4c307e0 (__GI___rawmemchr)
--25707-- REDIR: 0x5320930 (libc.so.6:__GI_mempcpy) redirected to 0x4c30990 (__GI_mempcpy)
24/Dec/2017 17:10:48 [/root/n2n-git/n2n/n2n_v2/edge.c:2610] Starting n2n edge 2.1.0 Dec 24 2017 17:00:10
24/Dec/2017 17:10:48 [/root/n2n-git/n2n/n2n_v2/edge.c:2615] supernode 0 => xxx:xxx
24/Dec/2017 17:10:48 [/root/n2n-git/n2n/n2n_v2/edge.c:2615] supernode 1 => 
--25707-- REDIR: 0x531de20 (libc.so.6:__GI_strncmp) redirected to 0x4c2d220 (__GI_strncmp)
--25707-- REDIR: 0x531fdf0 (libc.so.6:memchr) redirected to 0x4c2dc80 (memchr)
--25707-- REDIR: 0x531c1c0 (libc.so.6:__GI_strcmp) redirected to 0x4c2daf0 (__GI_strcmp)
--25707-- REDIR: 0x5325920 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a247b0 (_vgnU_ifunc_wrapper)
--25707-- REDIR: 0x53d9db0 (libc.so.6:__memcpy_ssse3) redirected to 0x4c2dfa0 (memcpy@@GLIBC_2.14)
--25707-- REDIR: 0x53cc020 (libc.so.6:__strcmp_sse42) redirected to 0x4c2db90 (__strcmp_sse42)
24/Dec/2017 17:10:48 [/root/n2n-git/n2n/n2n_v2/edge.c:2662] ip_mode='static'
--25707-- REDIR: 0x531dde0 (libc.so.6:strncmp) redirected to 0x4a247b0 (_vgnU_ifunc_wrapper)
--25707-- REDIR: 0x53ccdd0 (libc.so.6:__strncmp_sse42) redirected to 0x4c2d300 (__strncmp_sse42)
--25707-- REDIR: 0x531d610 (libc.so.6:strcpy) redirected to 0x4a247b0 (_vgnU_ifunc_wrapper)
--25707-- REDIR: 0x53ee430 (libc.so.6:__strcpy_ssse3) redirected to 0x4c2cab0 (strcpy)
24/Dec/2017 17:10:48 [/root/n2n-git/n2n/n2n_v2/tuntap_linux.c:  38] Interface edge0 has MAC xxx
24/Dec/2017 17:10:48 [/root/n2n-git/n2n/n2n_v2/edge.c:2721] edge started
24/Dec/2017 17:10:48 [/root/n2n-git/n2n/n2n_v2/edge.c: 417] Chose new tx_transop_idx=1
--25707-- REDIR: 0x5320140 (libc.so.6:bcmp) redirected to 0x4a247b0 (_vgnU_ifunc_wrapper)
--25707-- REDIR: 0x53f7240 (libc.so.6:__memcmp_sse4_1) redirected to 0x4c2f610 (__memcmp_sse4_1)
24/Dec/2017 17:10:48 [/root/n2n-git/n2n/n2n_v2/edge.c:1974] Rx REGISTER_SUPER_ACK myMAC=xxx [x.x.x.x:xxx] (external x.x.x.x:xxx). Attempts 2
24/Dec/2017 17:10:48 [/root/n2n-git/n2n/n2n_v2/edge.c:2003] WARNING: Rx REGISTER_SUPER_ACK with wrong or old cookie.
24/Dec/2017 17:10:54 [/root/n2n-git/n2n/n2n_v2/edge.c:1974] Rx REGISTER_SUPER_ACK myMAC=xxx [x.x.x.x:xxx] (external x.x.x.x:xxx). Attempts 1
24/Dec/2017 17:10:54 [/root/n2n-git/n2n/n2n_v2/edge.c:2003] WARNING: Rx REGISTER_SUPER_ACK with wrong or old cookie.**/*Here I start to Ping it*/**
==25707== Jump to the invalid address stated on the next line
==25707==    at 0x100000000: ???
==25707==    by 0x40812C: readFromIPSocket (in /usr/local/sbin/edge)
==25707==    by 0x40A090: run_loop (in /usr/local/sbin/edge)
==25707==    by 0x409E09: real_main (in /usr/local/sbin/edge)
==25707==    by 0x40A439: n2n_main (in /usr/local/sbin/edge)
==25707==    by 0x413B10: SCM_Start (in /usr/local/sbin/edge)
==25707==    by 0x40A47E: main (in /usr/local/sbin/edge)
==25707==  Address 0x100000000 is not stack'd, malloc'd or (recently) free'd
==25707== 
==25707== 
==25707== Process terminating with default action of signal 11 (SIGSEGV)
==25707==  Access not within mapped region at address 0x100000000
==25707==    at 0x100000000: ???
==25707==    by 0x40812C: readFromIPSocket (in /usr/local/sbin/edge)
==25707==    by 0x40A090: run_loop (in /usr/local/sbin/edge)
==25707==    by 0x409E09: real_main (in /usr/local/sbin/edge)
==25707==    by 0x40A439: n2n_main (in /usr/local/sbin/edge)
==25707==    by 0x413B10: SCM_Start (in /usr/local/sbin/edge)
==25707==    by 0x40A47E: main (in /usr/local/sbin/edge)
==25707==  If you believe this happened as a result of a stack
==25707==  overflow in your program's main thread (unlikely but
==25707==  possible), you can try to increase the size of the
==25707==  main thread stack using the --main-stacksize= flag.
==25707==  The main thread stack size used in this run was 8388608.
==25707== 
==25707== HEAP SUMMARY:
==25707==     in use at exit: 45,986 bytes in 6 blocks
==25707==   total heap usage: 44 allocs, 38 frees, 62,758 bytes allocated
==25707== 
==25707== Searching for pointers to 6 not-freed blocks
==25707== Checked 203,632 bytes
==25707== 
==25707== LEAK SUMMARY:
==25707==    definitely lost: 0 bytes in 0 blocks
==25707==    indirectly lost: 0 bytes in 0 blocks
==25707==      possibly lost: 0 bytes in 0 blocks
==25707==    still reachable: 45,986 bytes in 6 blocks
==25707==         suppressed: 0 bytes in 0 blocks
==25707== Rerun with --leak-check=full to see details of leaked memory
==25707== 
==25707== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==25707== 
==25707== 1 errors in context 1 of 1:
==25707== Jump to the invalid address stated on the next line
==25707==    at 0x100000000: ???
==25707==    by 0x40812C: readFromIPSocket (in /usr/local/sbin/edge)
==25707==    by 0x40A090: run_loop (in /usr/local/sbin/edge)
==25707==    by 0x409E09: real_main (in /usr/local/sbin/edge)
==25707==    by 0x40A439: n2n_main (in /usr/local/sbin/edge)
==25707==    by 0x413B10: SCM_Start (in /usr/local/sbin/edge)
==25707==    by 0x40A47E: main (in /usr/local/sbin/edge)
==25707==  Address 0x100000000 is not stack'd, malloc'd or (recently) free'd
==25707== 
==25707== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Segmentation fault`

**Comment by littleplus** [comment]
I guess the problem arises may because of the newest kernel.
With kernel 3.10.0-229 the edge could run normally, which could not run with kernel 4.9.13-1

**Comment by excelwang** [comment]
Here is new debug information:
[root@bigdata101 build]# ` valgrind ./edge -fr -d edge0 -a 192.168.1.4 -c xxx -k xxxxx -u 1000 -g 1000 -l abc.def.com:18000 -m cc:cc:cc:24:90:04`
```
==10380== Memcheck, a memory error detector
==10380== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==10380== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==10380== Command: ./edge -fr -d edge0 -a 192.168.1.4 -c xxx -k xxxxx -u 1000 -g 1000 -l abc.def.com:18000 -m cc:cc:cc:24:90:04
==10380==
24/Dec/2017 17:23:00 [/root/n2n/n2n_v2/edge.c:2610] Starting n2n edge 2.1.0 Dec 21 2017 10:57:01
24/Dec/2017 17:23:00 [/root/n2n/n2n_v2/edge.c:2615] supernode 0 =>abc.def.com:18000
24/Dec/2017 17:23:00 [/root/n2n/n2n_v2/edge.c:2615] supernode 1 =>
24/Dec/2017 17:23:00 [/root/n2n/n2n_v2/edge.c:2662] ip_mode='static'
24/Dec/2017 17:23:00 [/root/n2n/n2n_v2/tuntap_linux.c:  38] Interface edge0 has MAC cc:cc:cc:24:90:04
24/Dec/2017 17:23:00 [/root/n2n/n2n_v2/edge.c:2670] Interface up. Dropping privileges to uid=1000, gid=1000
24/Dec/2017 17:23:00 [/root/n2n/n2n_v2/edge.c:2721] edge started
24/Dec/2017 17:23:00 [/root/n2n/n2n_v2/edge.c: 417] Chose new tx_transop_idx=1
24/Dec/2017 17:23:00 [/root/n2n/n2n_v2/edge.c:1974] Rx REGISTER_SUPER_ACK myMAC=93:98:F9:87:AE:E0 [xx.xxx.xxx.xxx:18000] (external 159.226.51.17:56172). Attempts 2
24/Dec/2017 17:23:00 [/root/n2n/n2n_v2/edge.c:2003] WARNING: Rx REGISTER_SUPER_ACK with wrong or old cookie.
==10380== Jump to the invalid address stated on the next line
==10380==    at 0x100000001: ???
==10380==    by 0x40812F: readFromIPSocket (in /root/n2n/n2n_v2/build/edge)
==10380==    by 0x40A093: run_loop (in /root/n2n/n2n_v2/build/edge)
==10380==    by 0x409E0C: real_main (in /root/n2n/n2n_v2/build/edge)
==10380==    by 0x40A43C: n2n_main (in /root/n2n/n2n_v2/build/edge)
==10380==    by 0x413B22: SCM_Start (in /root/n2n/n2n_v2/build/edge)
==10380==    by 0x40A481: main (in /root/n2n/n2n_v2/build/edge)
==10380==  Address 0x100000001 is not stack'd, malloc'd or (recently) free'd
==10380==
==10380==
==10380== Process terminating with default action of signal 11 (SIGSEGV)
==10380==  Access not within mapped region at address 0x100000001
==10380==    at 0x100000001: ???
==10380==    by 0x40812F: readFromIPSocket (in /root/n2n/n2n_v2/build/edge)
==10380==    by 0x40A093: run_loop (in /root/n2n/n2n_v2/build/edge)
==10380==    by 0x409E0C: real_main (in /root/n2n/n2n_v2/build/edge)
==10380==    by 0x40A43C: n2n_main (in /root/n2n/n2n_v2/build/edge)
==10380==    by 0x413B22: SCM_Start (in /root/n2n/n2n_v2/build/edge)
==10380==    by 0x40A481: main (in /root/n2n/n2n_v2/build/edge)
==10380==  If you believe this happened as a result of a stack
==10380==  overflow in your program's main thread (unlikely but
==10380==  possible), you can try to increase the size of the
==10380==  main thread stack using the --main-stacksize= flag.
==10380==  The main thread stack size used in this run was 8388608.
==10380==
==10380== HEAP SUMMARY:
==10380==     in use at exit: 45,995 bytes in 6 blocks
==10380==   total heap usage: 116 allocs, 110 frees, 71,270 bytes allocated
==10380==
==10380== LEAK SUMMARY:
==10380==    definitely lost: 0 bytes in 0 blocks
==10380==    indirectly lost: 0 bytes in 0 blocks
==10380==      possibly lost: 0 bytes in 0 blocks
==10380==    still reachable: 45,995 bytes in 6 blocks
==10380==         suppressed: 0 bytes in 0 blocks
==10380== Rerun with --leak-check=full to see details of leaked memory
==10380==
==10380== For counts of detected and suppressed errors, rerun with: -v
==10380== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==10380== could not unlink /tmp/vgdb-pipe-from-vgdb-to-10380-by-root-on-bigdata101
==10380== could not unlink /tmp/vgdb-pipe-to-vgdb-from-10380-by-root-on-bigdata101
==10380== could not unlink /tmp/vgdb-pipe-shared-mem-vgdb-10380-by-root-on-bigdata101
Segmentation fault
```

**Comment by huangya90** [comment]
Hi, 
I got same issue.
edge log:
25/Dec/2017 23:43:44 [     edge.c:1745] WARNING: Rx REGISTER_SUPER_ACK with wrong or old cookie.
25/Dec/2017 23:43:53 [     edge.c:1623] ### Rx N2N UDP (73) from XX:XX:XX:XX:50000
25/Dec/2017 23:43:53 [     edge.c:1655] Rx PACKET from XX:XX:XX:XX:50000 (XX:XX:XX:XX:50000)
25/Dec/2017 23:43:53 [     edge.c:1362] handle_PACKET size 39 transform 3048
25/Dec/2017 23:43:53 [     edge.c: 729] === new pending 00:02:FF:FF:FF:FF -> XX:XX:XX:XX:50000
25/Dec/2017 23:43:53 [     edge.c: 733] Pending peers list size=1
25/Dec/2017 23:43:53 [     edge.c: 579] send REGISTER XX:XX:XX:XX:50000
25/Dec/2017 23:43:53 [     edge.c: 546] sendto sent=36 to 
Segmentation fault

dmesg at client side:
[ 1119.312192] do_page_fault(): sending SIGSEGV to edge for invalid read access from 00000000
[ 1119.320645] epc = 00000001 in edge[400000+9000]
[ 1119.325298] ra  = 00401e51 in edge[400000+9000]

kernel version at client side:
root@OpenWrt:~# uname -a
Linux OpenWrt 4.9.67 #0 Tue Dec 19 07:35:01 2017 mips GNU/Linux

client version:v2-9349

kernel version at server side:
root@default:~# uname -a
Linux default 2.6.32-042stab123.3 #1 SMP Fri May 5 12:29:05 MSK 2017 x86_64 x86_64 x86_64 GNU/Linux

 server version: v.2.1.0 

I refer to the solution of  issue #22 and got resolved too.

**Comment by meyerd** [comment]
I tried to reproduce the segfault. Couldn't get that error. Installed a plain Centos 7 minimal, compiled edge and didn't get any segfaults. Can you guys describe how to reproduce the error?

**Comment by excelwang** [comment]
This segfault is really accidental: I compiled edge on another VM  with the same Centos 7.2 (Kernel: Linux Centos7 3.10.0-327.36.3.el7.x86_64), however no segfault occur.

**Comment by littleplus** [comment]
@excelwang Have you tried the newer kernel 4.9.13-1, I run edge in old kernel 3.10.229 exactly with no segfault but occurs in kernel 4.9.13-1

**Comment by excelwang** [comment]
@littleplus no error after updated to kernel 4.4.108-1.el7.elrepo.x86_64.

**Comment by meyerd** [comment]
Also tried kernel 4.4.108-1 from elrepo and 4.14.9-1 from elrepo still no error. Also strange that you get a `Rx Register super ACK` with wrong cookie just before the error occurs. I tried to search what could be the error that valgrind indicates on your machine and most of the conclusions is that the stack gets corrupted. Normally this shouldn't happen as no assembler trickery is used.

**Comment by meyerd** [comment]
@littleplus what exact kernel version are you using and how can i install that?

**Comment by littleplus** [comment]
@meyerd Sorry but I don't know how to install it, it exists after my VPS server having been created.

The more detailed of the information:
`
cat /proc/version:
Linux version 4.9.13-1.el7.centos.x86_64 (root@online.wellphp.com) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-11) (GCC) ) #1 SMP Mon Feb 27 17:01:27 CST 2017

cat /etc/redhat-release:
CentOS Linux release 7.3.1611 (Core)

ldd --version:
ldd (GNU libc) 2.17
`

Do you have any else things you need?

**Comment by meyerd** [comment]
the actively maintained version of n2n can be found at: https://github.com/ntop/n2n
